{
  "name": "opys",
  "version": "0.5.2",
  "description": "File-based feature inventory + work items operated through the opys CLI.",
  "keywords": ["pi-package", "pi", "skills", "feature-inventory", "work-items", "opys"],
  "homepage": "https://github.com/BohdanTkachenko/opys",
  "repository": "https://github.com/BohdanTkachenko/opys",
  "license": "Apache-2.0",
  "type": "module",
  "pi": {
    "extensions": ["./pi-extension/index.js"],
    "skills": ["./skills"]
  }
}
